<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Reid Ellis' Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <!-- <li><a href="contact.html">Contact</a></li> -->
      <li><a href="other_projects.html">Other Projects</a>
        <ul class="submenu">
          <li><a href="project_1.html">Portfolio Website</a>
        </ul>
      </li>
      <li><a href="activities.html">Activities</a>
        <ul class="submenu">
          <li><a href="hack-kstate.html">The Greatest Plan</a></li>
          <li><a href="tyler-jones.html">Tyler Jones, Sports Prothesis</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</header>

<main>
  <section class="fade-in">
    <h1>About Me</h1>
    <div class="card">
      <p>I am Reid Ellis, a Mill Valley High School Senior (Class of 2025)</p>
      <p>I am interested in computer science, and want to research cybersecurity while in college</p>
      <p>This website is meant to serve as a portfolio of my many personal and client involved projects I have worked on in high school</p>
    </div>
  </section>
</main>

<footer>
  <p>&copy; 2024 Reid Ellis</p>
</footer>

<script src="js/main.js"></script>
</body>
</html>
